{
    "name": "@twometer/unmarked",
    "version": "1.0.3",
    "description": "HTML to Markdown converter",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Twometer/unmarked.git"
    },
    "author": "Twometer",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Twometer/unmarked/issues"
    },
    "homepage": "https://github.com/Twometer/unmarked#readme",
    "dependencies": {
        "domino": "^2.1.6"
    },
    "devDependencies": {
        "jest": "^27.5.1",
        "marked": "^4.0.12"
    }
}
